# >  /*  APP开屏广告拦截,APP启动广告拦截！
# >  某些APP要清除缓存或者重新安装APP,拦截广告才会生效！  
# >  更新时间  2022.12.7 10:30
# >  */  
# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname = reading-hl.snssdk.com, i-hl.snssdk.com, sf1-ttcdn-tos.pstatp.com, sf6-be-pack.pglstatp-toutiao.com, i.snssdk.com

#番茄小说去章末广告
^https?:\/\/(reading-hl|i-hl)\.snssdk.com\/api\/ad\/.+ url reject
^https?:\/\/.+\.pstatp\.com\/obj\/web\.business\.image\/.+ url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-app-package\/.+ url reject
^https?:\/\/.+\.pstatp\.com\/obj\/img-cut-tos\/.+ url reject
^https?:\/\/.+\.byteimg\.com\/tos-cn-i-0000\/.+ url reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ url reject
^https:\/\/i\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 url reject
