# > 收集整合各种软件解锁
# > 更新时间 2022.12.17 15:31
# > 规则注明代表已删除该主机名，如需开启自行添加
# > 不保证可用性！

hostname= api.revenuecat.com, buy.itunes.apple.com, *dushu*, scanner.jianse.tv, apigate.zymk.cn, dida365.com, *faceu*, *retouchpics*

# > 酷我音乐解锁@搞机玩家  主机名：*kuwo*, *lrts*
;^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use) url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/kw.js
;^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui) url script-request-header https://raw.githubusercontent.com/gjwj666/qx/main/kw.js

# > Not笔记解锁@搞机玩家  主机名：api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/noto.js

# > 音乐剪辑大师解锁@搞机玩家  主机名：buy.itunes.apple.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/ypjj.js

# > keep解锁@搞机玩家  主机名：*keep*
;^https:\/\/.+keep.+/gerudo/v2/liveCourse/.+/details.*$ url response-body "userMemberStatus":\w+ response-body "userMemberStatus":true
;^http[s]?:\/\/.+keep.+(liveStream/schedule|start|preview|athena/v5/people/my|ad/preload).*$ url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/kp.js

# > 樊登读书解锁@搞机玩家  主机名：*dushu*
^http[s]?:\/\/.+dushu.+(v101|v100|program/v100)\/(content|play/duration|index|list|userInfo|vipInfo|info|ceiltip|mainList|getMarketInfoByType) url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/fd.js
^http[s]?:\/\/.+dushu.+(v101/content|book/v100/info|/play/duration|/v100/index).*$ url request-body "token":"[^"]+ request-body "token":"20211116v3Y5aRgEzRqwhOtwURL

# > 喜马拉雅解锁@搞机玩家  主机名：*.ximalaya.com, *.*.*.*
;^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)) url script-request-header https://raw.githubusercontent.com/gjwj666/qx/main/xmly.js

#网易云解锁VIP直接听@搞机玩家  主机名：*music*
;^http[s]?:\/\/.+(player/url|playlist|entrance|/eapi/search/).*$ url script-request-header https://raw.githubusercontent.com/gjwj666/qx/main/wyy.js

# > 极速扫描仪解锁@搞机玩家  主机名：scanner.jianse.tv
^https:\/\/scanner\.jianse\.tv\/api\/users\/loginUser url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/jssmy.js

# > 知音漫客解锁@搞机玩家  主机名：apigate.zymk.cn
^https:\/\/apigate\.zymk\.cn url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/zymk.js

# > 滴答清单解锁@搞机玩家  主机名：dida365.com
^https:\/\/dida365\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/ddqd.js

# > 醒图解锁@搞机玩家  主机名：*faceu*,*retouchpics*
^https:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-request-header https://raw.githubusercontent.com/89996462/Quantumult-X/main/gx/XT2.js
